quarkus.smallrye-openapi.path=/docOpenApi
quarkus.swagger-ui.path=/swaggerUI

quarkus.smallrye-openapi.info-title=Alticci
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Api service Test

quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS